<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Rekap Absen</title>
    <link rel="stylesheet" href="rekap_absen.css">
    <script src="https://kit.fontawesome.com/52cff66737.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main-container d-flex">
        <div class="sidebar" id="side_nav">
          <div class="header-box px-2 pt-3 pb-4">
            <h1 class="fs-2">Nesas</h1>
          </div>
          <ul class="list-unstyled px-2">
            <li class=""><a href="dashboard.html" class="text-decoration-none px-3 py-2 d-block"><i class="bi bi-grid"></i> Dashboard</a></li>
            <li class=""><a href="kelola_user.html" class="text-decoration-none px-3 py-2 d-block"><i class="bi bi-file-earmark-person"></i> Kelola User</a></li>
            <li class=""><a href="daftar_hadir.html" class="text-decoration-none px-3 py-2 d-block"><i class="bi bi-receipt-cutoff"></i> Daftar Kehadiran</a></li>
            <li class="active"><a href="rekap_absen.html" class="text-decoration-none px-3 py-2 d-block"><i class="bi bi-clipboard-check"></i> Rekap Absensi</a></li>
          </ul>
        </div>
        <div class="main-content">
          <header>
            <h2>
              <div class="header-title">
                <label for="nav-toggle">
                  <span class="las la-bars"></span>
                </label>
                Dashboard
              </div>
            </h2>
          </header>
          <main>
            <div class="container">
                <div class="row mt-1 mb-1">
                    <div class="col-6">
                        <h4>Daftar Izin/ Sakit Siswa</h4>
                    </div>
                    <div class="col-6">
                        <div class="btn-group float-md-end">
                            <button type="button" class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                XII-RPL
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">XII-RPL</a></li>
                                <li><a class="dropdown-item" href="#">XII-TKJ</a></li>
                            </ul>
                        </div>
                    </div>
                    <table class="table mt-3">
                        <tr>
                            <th>No</th>
                            <th>NISN</th>
                            <th>Nama</th>
                            <th>Jenis Kelamin</th>
                            <th>Keterangan</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Krisna Purnama</td>
                            <td>Ikis</td>
                            <td>1234</td>
                            <td>
                                <div class="col-6">
                                    <a href="" class="btn-edit"><i class="bi bi-check-lg"></i></a>
                                    <a href="" class="btn-delete"><i class="bi bi-x-lg"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Iis Rahmawati</td>
                            <td>Iis</td>
                            <td>1234</td>
                            <td>
                                <div class="col-6">
                                    <a href="" class="btn-edit"><i class="bi bi-check-lg"></i></a>
                                    <a href="" class="btn-delete"><i class="bi bi-x-lg"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Alya Yasmin</td>
                            <td>Alya</td>
                            <td>1234</td>
                            <td>
                                <div class="col-6">
                                    <a href="" class="btn-edit"><i class="bi bi-check-lg"></i></a>
                                    <a href="" class="btn-delete"><i class="bi bi-x-lg"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Raka Shandy</td>
                            <td>raka</td>
                            <td>1234</td>
                            <td>
                                <div class="col-6">
                                    <a href="" class="btn-edit"><i class="bi bi-check-lg"></i></a>
                                    <a href="" class="btn-delete"><i class="bi bi-x-lg"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Devi Havitri</td>
                            <td>devi</td>
                            <td>1234</td>
                            <td>
                                <div class="col-6">
                                    <a href="" class="btn-edit"><i class="bi bi-check-lg"></i></a>
                                    <a href="" class="btn-delete"><i class="bi bi-x-lg"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Rifky</td>
                            <td>Rifky</td>
                            <td>1234</td>
                            <td>
                                <div class="col-6">
                                    <a href="" class="btn-edit"><i class="bi bi-check-lg"></i></a>
                                    <a href="" class="btn-delete"><i class="bi bi-x-lg"></i></a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
          </main>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(".sidebar ul li").on('click' , function(){
          $(".sidebar ul li.active").removeClass('active');
          $(this).addClass('active');
        });
      </script>
</body>
</html>